{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red19\green118\blue70;\red255\green255\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c52549\c34510;\cssrgb\c100000\c100000\c99608;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf0 \strokec4  \cf2 \strokec2 TABLE\cf0 \strokec4  CLOUD (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     ID \cf2 \strokec2 NUMBER\cf0 \strokec4  (\cf5 \strokec5 10\cf0 \strokec4 ) \cf2 \strokec2 NOT\cf0 \strokec4  \cf2 \strokec2 NULL\cf0 \strokec4 ,\cb1 \
\cb3     BRAND \cf2 \strokec2 VARCHAR2\cf0 \strokec4 (\cf5 \strokec5 30\cf0 \strokec4 ) \cf2 \strokec2 NULL\cf0 \strokec4 ,\cb1 \
\cb3     MODEL \cf2 \strokec2 NUMBER\cf0 \strokec4  \cf2 \strokec2 NULL\cf0 \strokec4 ,\cb1 \
\cb3     CATEGORY_ID \cf2 \strokec2 NUMBER\cf0 \strokec4  \cf2 \strokec2 NULL\cf0 \strokec4 , \cb1 \
\cb3     \cf2 \strokec2 NAME\cf0 \strokec4  \cf2 \strokec2 VARCHAR2\cf0 \strokec4 (\cf5 \strokec5 4000\cf0 \strokec4 ),\cb1 \
\cb3     PRIMARY \cf2 \strokec2 KEY\cf0 \strokec4  (ID)\cb1 \
\cb3 );\cb1 \
\
\
SELECT * FROM \cb6 \outl0\strokewidth0 CLOUD;\
\
\
\
BEGIN\
    INSERT INTO \cb6 CLOUD\cb6  (ID,BRAND,MODEL,CATEGORY_ID,NAME) VALUES \
    (:id, :brand, :model, :category_id, :name);\
    :status_code:=201;\
END;\
\
\
\
BEGIN\
    UPDATE \cb6 CLOUD\cb6  SET BRAND=:brand, MODEL=:model, \
    CATEGORY_ID=:category_id, NAME=:name WHERE ID=:id;\
    :status_code:=201;\
END;\
\
\
\
BEGIN\
DELETE FROM CLOUD  WHERE ID=:id;\
    :status_code:=204;\
END;}